<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Título</title>   
    <link rel="stylesheet" href="/style/style.css"> 
</head>
<body>
    <main>        
        <header style="background-color: #f0f0f0; padding: 10px">
        <h1>Aprendendo HTML e CSS</h1>
        </header>
    
        <nav style="background-color: #ddd; padding: 10px;"></nav>
        <a href="/index.html">Inicio</a>
    
        <a href="/sobre.html">Sobre</a>
        </nav>

        <h1>Rafael Felix</h1>
        <p>Sou apaixonado por tecnologia e estou em busca de novas oportunidades na área de desenvolvimento de software. Atualmente moro em Praia Grande, SP, e estou focado em construir uma base sólida de conhecimento prático, tanto por meio de projetos pessoais quanto de aprendizado contínuo.</p>

        <p>Tenho um interesse particular em desenvolvimento web e estou sempre explorando novas tecnologias, linguagens e boas práticas de programação. Acredito no poder da evolução constante e busco transformar desafios em oportunidades de crescimento.</p>

        <p>Estou aberto a contribuir, aprender e crescer como desenvolvedor. Se você quiser trocar ideias, colaborar em projetos ou bater um papo sobre tecnologia, será um prazer conversar!</p>
    </main>

    
    <footer style="background-color: #f0f0f0; padding: 10px;">
        <p>&copy; 2025 - Aprendendo HTML e CSS</p>
    </footer>  
</body>
</html>